## Mitchnikov Seide


### Project #1 Requirements:
1. Mendal app design

#README.md file should include the following items:
- sreenshots of redesign

#### Projects Screenshots:

![project](img/p_info.PNG)

![project](img/app_design1.PNG)

